<component name="ProjectDictionaryState">
  <dictionary name="Alex">
    <words>
      <w>btns</w>
      <w>cofirm</w>
      <w>dont</w>
      <w>edittext</w>
      <w>emoji</w>
      <w>indi</w>
      <w>indigovenues</w>
      <w>ipconfig</w>
      <w>mainscreen</w>
      <w>mapbox</w>
      <w>pantazis</w>
      <w>signin</w>
      <w>signup</w>
      <w>smartcity</w>
      <w>textview</w>
      <w>uaic</w>
      <w>unsplash</w>
    </words>
  </dictionary>
</component>