<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <item
        android:id="@+id/action_map_styles"
        android:title="@string/title_map_styles">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_light"
                    android:title="@string/title_light"
                    app:showAsAction="collapseActionView" />

                <item
                    android:id="@+id/action_dark"
                    android:title="@string/title_dark"
                    app:showAsAction="collapseActionView" />

                <item
                    android:id="@+id/action_streets"
                    android:title="@string/title_streets"
                    app:showAsAction="collapseActionView" />

                <item
                    android:id="@+id/action_outdoors"
                    android:title="@string/title_outdoors"
                    app:showAsAction="collapseActionView" />

                <item
                    android:id="@+id/action_satellite"
                    android:title="@string/title_satellite"
                    app:showAsAction="collapseActionView" />

                <item
                    android:id="@+id/action_satellite_streets"
                    android:title="@string/title_satellite_streets"
                    app:showAsAction="collapseActionView" />
            </group>
        </menu>
    </item>

</menu>