<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#6559f1</color>
    <color name="primary_dark">#314ccd</color>
    <color name="primary_darkest">#352E7E</color>
    <color name="primary_start">#7156ed</color>
    <color name="primary_end">#535ef6</color>
    <color name="primary_start_darker_opacity">#CC1A1536</color>
    <color name="primary_end_darker_opacity">#CC15183F</color>
    <color name="accent">#D81B60</color>
    <color name="red">#D81B41</color>
    <color name="grey_lightest">#ECECEC</color>
    <color name="grey_lighter">#DFDFDF</color>
    <color name="grey">#B6B6B6</color>
    <color name="grey_shadow_light">#A7A7A7</color>
    <color name="grey_shadow">#797979</color>
    <color name="grey_dark">#474747</color>
    <color name="grey_darker">#303030</color>
    <color name="grey_low_opacity">#11A5A5A5</color>
    <color name="grey_medium_opacity">#33A5A5A5</color>
    <color name="grey_highest_opacity">#77A5A5A5</color>
    <color name="white_low_opacity">#11FFFFFF</color>
    <color name="white_medium_opacity">#33ffffff</color>
    <color name="white_high_opacity">#77ffffff</color>
    <color name="overlay_start_color">#FFEEEEEE</color>
    <color name="overlay_center_color">#44DDDDDD</color>
    <color name="overlay_end_color">#33000000</color>
</resources>
