<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="server_domain">{SERVER_DOMAIN}</string>
    <string name="server_port">{SERVER_PORT}</string>
    <string name="mapbox_access_token">{MABOX_ACCESS_TOKEN}</string>
</resources>