<resources>
    <string name="app_name">IndiGo Venues</string>

    <!-- Log In / Sign Up -->
    <string name="title_username_or_email">Username or email</string>
    <string name="title_username">Username</string>
    <string name="title_email">Email</string>
    <string name="title_password">Password</string>
    <string name="title_password_cofirm">Confirm password</string>
    <string name="action_btn_login">Log In</string>
    <string name="action_btn_signup">Sign Up</string>
    <string name="action_dont_have_an_account">Don\'t have an account?</string>
    <string name="action_sign_up_here"><u>Sign up here</u></string>
    <string name="msg_signed_up_successfully">Signed up successfully</string>

    <!-- Login / Signup error messages -->
    <string name="error_no_internet_connection">No internet connection</string>
    <string name="error_login_invalid_credentials">Invalid username or password</string>
    <string name="error_server">Server error</string>
    <string name="error_network">Network error</string>
    <string name="error_internal_server">Internal server error</string>
    <string name="error_fill_the_fields">Please fill the fields</string>
    <string name="error_passwords_dont_match">The entered passwords don\'t match!</string>

    <!-- Content description -->
    <string name="desc_image_logo">App Logo Image</string>
    <string name="desc_image_toast">Toast Image</string>

    <!-- Menu bar -->
    <string name="item_menu_bar_schedule">Schedule</string>
    <string name="item_menu_bar_explore">Explore</string>
    <string name="item_menu_bar_profile">Profile</string>

    <!-- Profile fragment -->
    <string name="title_password_star">******</string>
    <string name="title_old_password">Old password</string>
    <string name="title_new_password">New password</string>
    <string name="title_new_password_confirm">Confirm new password</string>
    <string name="action_btn_edit">Edit</string>
    <string name="action_btn_save">Save</string>
    <string name="action_btn_cancel">Cancel</string>
    <string name="msg_successfully_updated">Successfully updated</string>
    <string name="title_logout">Logout</string>

    <!-- Explore fragment - Map Styles -->
    <string name="title_map_styles">Map styles</string>
    <string name="title_light">Light</string>
    <string name="title_dark">Dark</string>
    <string name="title_streets">Streets</string>
    <string name="title_outdoors">Outdoors</string>
    <string name="title_satellite">Satellite</string>
    <string name="title_satellite_streets">Satellite Streets</string>
    <string name="current_location">Current location</string>
    <string name="user_location_permission_not_granted">User location permission not granted</string>
    <string name="error_fill_the_field">Please fill the field</string>

    <!-- Venue details -->
    <string name="category_location_separator">in</string>
    <string name="title_address_header">Address</string>
    <string name="title_hours">Hours</string>
    <string name="title_phone">Phone</string>
    <string name="title_website">Website</string>
    <string name="add_to_schedule">Add to schedule</string>
    <string name="remove_from_schedule">Remove from schedule</string>
</resources>
