<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:editTextStyle">@style/EditTextTransparent</item>
        <item name="android:buttonStyle">@style/BtnWhite</item>
        <item name="android:alertDialogStyle">@style/AlertDialog</item>
    </style>

    <!-- Fullscreen activity -->
    <style name="Fullscreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!-- Remove title bar -->
    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
    </style>

    <!-- EditText Style -->
    <style name="EditTextTransparent" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/edittext_transparent</item>
        <item name="android:height">@dimen/main_form_width</item>
        <item name="android:paddingLeft">@dimen/main_form_padding</item>
        <item name="android:paddingRight">@dimen/main_form_padding</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorHint">@color/white_high_opacity</item>
        <item name="android:layout_height">@dimen/main_form_height</item>
    </style>

    <style name="EditTextPrimary" parent="@android:style/Widget.EditText">
        <item name="android:background">@drawable/edittext_primary</item>
        <item name="android:height">@dimen/main_form_width</item>
        <item name="android:paddingLeft">@dimen/main_form_padding</item>
        <item name="android:paddingRight">@dimen/main_form_padding</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="android:layout_height">@dimen/main_form_height</item>
    </style>

    <!-- TextView Style -->
    <style name="TextViewPrimary" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextViewPrimaryWhite" parent="@android:style/Widget.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- Button Style -->
    <style name="BtnWhite" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/btn_white</item>
        <item name="android:textColor">@color/primary</item>
        <item name="android:height">@dimen/main_form_height</item>
        <item name="android:layout_marginLeft">@dimen/main_margin_small</item>
    </style>

    <style name="BtnPrimary" parent="@android:style/Widget.Button">
        <item name="android:background">@drawable/btn_primary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:height">@dimen/main_form_height</item>
        <item name="android:layout_marginLeft">@dimen/main_margin_small</item>
    </style>

    <!-- AlertDialog Alert -->
    <style name="AlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorAccent">@color/accent</item>
    </style>

    <!-- Menu Bar -->
    <style name="MenuBar" parent="Widget.Design.BottomNavigationView">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/menu_bar_height</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:background">@color/primary</item>
        <item name="itemIconTint">@drawable/menu_bar_selector_item</item>
        <item name="itemTextColor">@drawable/menu_bar_selector_text</item>
        <item name="labelVisibilityMode">labeled</item>
    </style>

    <!-- Progress bar -->
    <style name="ProgressBar" parent="Widget.AppCompat.ProgressBar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:visibility">gone</item>
    </style>
</resources>
